<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="curiosidades.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Myeongjo:wght@400;700;800&family=Oleo+Script:wght@400;700&family=Spicy+Rice&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sofadi+One&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Kolker+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <title>A Carteira</title>



</head>

<body>
    <header class="cabecalho">
        <strong>A Carteira- Machado de Assis</strong>
        <div class="logo">
            <img src="/img/logo2.png" alt="">
        </div>

    </header>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="resenha.html">Resenha</a>
        <a href="personagens.html">Personagens</a>
        <a href="autor.html">Biografia</a>
        <a class="active" href="curiosidades.html">Curiosidades</a>
    </nav>

<div class="nome">
    <h1> 
        Curiosidades
    </h1>
</div>

    <section class="autor">
        <div class="imgAutor">
            <img src="/img/machado de assis.jfif" alt="">
        </div>


    </section>
    <section>
        <div class="assis">
            <div class="curiosidade1">
                <p>
                    1. Ascensão Social Inusitada
                    Machado de Assis nasceu em uma família pobre e, devido às suas origens humildes e à sua saúde
                    frágil
                    (ele sofreu de tuberculose e problemas na coluna), ele teve uma educação formal limitada. No
                    entanto,
                    ele se tornou um dos escritores mais influentes do Brasil e alcançou prestígio social e
                    intelectual
                    considerável, o que é notável considerando suas origens.
                </p>
            </div>


            <div class="curiosidade2">
                <p>
                    2. Primeiro Presença Brasileira na Academia Brasileira de Letras
                    Machado de Assis foi um dos fundadores da Academia Brasileira de Letras (ABL) em 1897 e foi
                    eleito o primeiro presidente da instituição. Ele ocupou o cargo por vários mandatos, e sua
                    presença foi fundamental para o desenvolvimento da literatura nacional.
                </p>
            </div>

            <div class="curiosidade3">
                <p>
                    3. Obra Fragmentada
                    Machado de Assis frequentemente escrevia e revisava suas obras de forma não linear, o que pode
                    ter
                    contribuído para o estilo fragmentado e inovador de suas narrativas. Ele mesmo revisou e
                    reeditou
                    suas obras ao longo dos anos, muitas vezes alterando partes significativas.
                </p>
            </div>
        </div>
    </section>

    <section class="rodape">
        <div class="logoAutor">
            <div><img src="/img/logo2.png" alt=""></div>
            <div class="acarteira"><strong>A Carteira - Machado de Assis </strong></div>
            <div></div>
            <div class="insta">
                <a
                    href="https://www.instagram.com/_machado_de_assis?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="></a>
                <img src="/img/instagram-removebg-preview.png" alt="">
                <a
                    href="https://www.instagram.com/_machado_de_assis?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="></a>
            </div>
            <div class="face"><img src="/img/WhatsApp_Image_2024-09-23_at_10.34.31-removebg-preview.png" alt="">

            </div>
        </div>

        </div>



        <div class="frase2024">
            <h2>2024 © TODOS OS DIREITOS RESERVADOS POR MACHADO DE ASSIS - A CARTEIRA | <a
                    href="https://machadodeassis.net/public/machado/politica_de_privacidade.pdf">POLÍTICA DE
                    PRIVACIDADE</a> </h2>
        </div>

    </section>


</body>

</html>